/* BoardVault — modern Qt Style Sheet template.
   Colors are TOKEN placeholders (wrapped in at-signs) substituted by
   gui.ui.theme.ThemeManager — one palette for dark, one for light.
   Do not hardcode hex here. */

/* Font family is set from the OS system font in code (gui.app) to avoid a
   missing-family lookup; here we only set size + color. */
* {
    font-size: 13px;
    color: @TEXT@;
}

QWidget#Root, QMainWindow {
    background-color: @BG@;
}

/* ── Sidebar ─────────────────────────────────────────────────────────── */
QWidget#Sidebar {
    background-color: @SURFACE@;
    border-right: 1px solid @BORDER@;
}

QPushButton#NavButton {
    background: transparent;
    border: none;
    border-radius: 8px;
    padding: 10px 14px;
    text-align: left;
    color: @TEXTDIM@;
    font-size: 14px;
}
QPushButton#NavButton:hover {
    background-color: @HOVER@;
    color: @TEXT@;
}
QPushButton#NavButton:checked {
    background-color: @SELECT@;
    color: @TEXT@;
    font-weight: 600;
}

QLabel#AppTitle {
    font-size: 15px;
    font-weight: 700;
    color: @TEXTSTRONG@;
    padding: 4px 6px;
}
QLabel#AppSubtitle {
    color: @MUTED@;
    font-size: 11px;
    padding: 0 6px 8px 6px;
}

/* ── Cards / surfaces ────────────────────────────────────────────────── */
QFrame#Card {
    background-color: @CARD@;
    border: 1px solid @BORDER@;
    border-radius: 12px;
}
QLabel#SectionTitle {
    font-size: 15px;
    font-weight: 600;
    color: @TEXTSTRONG@;
}
QLabel#Muted { color: @MUTED@; }
QLabel#StatChip {
    background-color: @SURFACE2@;
    border: 1px solid @BORDER2@;
    border-radius: 8px;
    padding: 6px 12px;
    font-weight: 600;
}

/* ── Buttons ─────────────────────────────────────────────────────────── */
QPushButton {
    background-color: @SURFACE2@;
    border: 1px solid @BORDER2@;
    border-radius: 8px;
    padding: 8px 16px;
    color: @TEXT@;
}
QPushButton:hover { background-color: @HOVER@; }
QPushButton:disabled { color: @DISABLEDTEXT@; background-color: @DISABLEDBG@; }

QPushButton#Primary {
    background-color: @ACCENT@;
    border: none;
    color: @ACCENTTEXT@;
    font-weight: 600;
}
QPushButton#Primary:hover { background-color: @ACCENTHOVER@; }
QPushButton#Primary:disabled { background-color: @ACCENTDISABLEDBG@; color: @ACCENTDISABLEDTEXT@; }

QPushButton#Danger {
    background-color: @DANGERBG@;
    border: 1px solid @DANGERBORDER@;
    color: @DANGERTEXT@;
    font-weight: 600;
}
QPushButton#Danger:hover { background-color: @DANGERBORDER@; }

/* ── Inputs ──────────────────────────────────────────────────────────── */
QLineEdit, QSpinBox, QComboBox {
    background-color: @FIELD@;
    border: 1px solid @BORDER2@;
    border-radius: 8px;
    padding: 8px 10px;
    selection-background-color: @ACCENT@;
}
QLineEdit:focus, QSpinBox:focus, QComboBox:focus { border: 1px solid @ACCENT@; }
QComboBox QAbstractItemView {
    background-color: @CARD@;
    border: 1px solid @BORDER@;
    selection-background-color: @SELECT@;
}

/* ── Tabs ────────────────────────────────────────────────────────────── */
QTabWidget::pane {
    border: 1px solid @BORDER@;
    border-radius: 10px;
    top: -1px;
}
QTabBar::tab {
    background: transparent;
    color: @MUTED@;
    padding: 8px 16px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}
QTabBar::tab:selected {
    background-color: @CARD@;
    color: @TEXT@;
    font-weight: 600;
}
QTabBar::tab:hover { color: @TEXT@; }

/* ── Trees / lists / tables ──────────────────────────────────────────── */
QTreeWidget, QTreeView, QListWidget, QTableWidget {
    background-color: @FIELD@;
    border: 1px solid @BORDER@;
    border-radius: 10px;
    outline: 0;
}
QTreeWidget::item, QListWidget::item { padding: 5px 4px; }
QTreeWidget::item:selected, QTreeView::item:selected,
QListWidget::item:selected, QTableWidget::item:selected {
    background-color: @SELECT@;
    color: @TEXT@;
}
QHeaderView::section {
    background-color: @SURFACE@;
    color: @MUTED@;
    border: none;
    border-bottom: 1px solid @BORDER@;
    padding: 8px;
}

/* ── Progress ────────────────────────────────────────────────────────── */
QProgressBar {
    background-color: @FIELD@;
    border: 1px solid @BORDER2@;
    border-radius: 7px;
    height: 14px;
    text-align: center;
    color: @TEXT@;
}
QProgressBar::chunk {
    background-color: @ACCENT@;
    border-radius: 6px;
}

/* ── Checkboxes / radios ─────────────────────────────────────────────── */
QCheckBox, QRadioButton { spacing: 8px; }
QCheckBox::indicator, QRadioButton::indicator { width: 16px; height: 16px; }

/* ── Scrollbars ──────────────────────────────────────────────────────── */
QScrollBar:vertical {
    background: transparent; width: 10px; margin: 2px;
}
QScrollBar::handle:vertical {
    background: @SCROLL@; border-radius: 5px; min-height: 30px;
}
QScrollBar::handle:vertical:hover { background: @SCROLLHOVER@; }
QScrollBar::add-line, QScrollBar::sub-line { height: 0; }

/* ── Log view ────────────────────────────────────────────────────────── */
QPlainTextEdit#LogView {
    background-color: @LOGBG@;
    border: 1px solid @BORDER@;
    border-radius: 10px;
    font-family: "Menlo", "SF Mono", "JetBrains Mono", monospace;
    font-size: 12px;
    color: @MUTED@;
}

/* ── Dialogs ─────────────────────────────────────────────────────────── */
QDialog { background-color: @BG@; }
QLabel { color: @TEXT@; }
