/* apple-all-schematic — dark, modern Qt Style Sheet
   Palette: graphite background, soft surfaces, Apple-blue accent. */

* {
    font-family: "SF Pro Text", "Segoe UI", "Inter", -apple-system, sans-serif;
    font-size: 13px;
    color: #e6e8ec;
}

QWidget#Root, QMainWindow {
    background-color: #16181d;
}

/* ── Sidebar ─────────────────────────────────────────────────────────── */
QWidget#Sidebar {
    background-color: #1b1e24;
    border-right: 1px solid #262a32;
}

QPushButton#NavButton {
    background: transparent;
    border: none;
    border-radius: 8px;
    padding: 10px 14px;
    text-align: left;
    color: #aab1bd;
    font-size: 14px;
}
QPushButton#NavButton:hover {
    background-color: #232730;
    color: #e6e8ec;
}
QPushButton#NavButton:checked {
    background-color: #243043;
    color: #ffffff;
    font-weight: 600;
}

QLabel#AppTitle {
    font-size: 15px;
    font-weight: 700;
    color: #ffffff;
    padding: 4px 6px;
}
QLabel#AppSubtitle {
    color: #6b7280;
    font-size: 11px;
    padding: 0 6px 8px 6px;
}

/* ── Cards / surfaces ────────────────────────────────────────────────── */
QFrame#Card {
    background-color: #1d2128;
    border: 1px solid #262a32;
    border-radius: 12px;
}
QLabel#SectionTitle {
    font-size: 15px;
    font-weight: 600;
    color: #f3f4f6;
}
QLabel#Muted { color: #8a92a0; }
QLabel#StatChip {
    background-color: #232730;
    border: 1px solid #2d323c;
    border-radius: 8px;
    padding: 6px 12px;
    font-weight: 600;
}

/* ── Buttons ─────────────────────────────────────────────────────────── */
QPushButton {
    background-color: #232730;
    border: 1px solid #2d323c;
    border-radius: 8px;
    padding: 8px 16px;
    color: #e6e8ec;
}
QPushButton:hover { background-color: #2a2f3a; }
QPushButton:disabled { color: #565d68; background-color: #1c1f25; }

QPushButton#Primary {
    background-color: #2f6df6;
    border: none;
    color: #ffffff;
    font-weight: 600;
}
QPushButton#Primary:hover { background-color: #3b78ff; }
QPushButton#Primary:disabled { background-color: #2a3650; color: #8d9bb5; }

QPushButton#Danger {
    background-color: #3a2126;
    border: 1px solid #5a2a31;
    color: #ff8a93;
    font-weight: 600;
}
QPushButton#Danger:hover { background-color: #47272d; }

/* ── Inputs ──────────────────────────────────────────────────────────── */
QLineEdit, QSpinBox, QComboBox {
    background-color: #14161b;
    border: 1px solid #2d323c;
    border-radius: 8px;
    padding: 8px 10px;
    selection-background-color: #2f6df6;
}
QLineEdit:focus, QSpinBox:focus, QComboBox:focus { border: 1px solid #2f6df6; }

/* ── Trees / lists ───────────────────────────────────────────────────── */
QTreeWidget, QTreeView, QListWidget, QTableWidget {
    background-color: #14161b;
    border: 1px solid #262a32;
    border-radius: 10px;
    outline: 0;
}
QTreeWidget::item, QListWidget::item { padding: 5px 4px; }
QTreeWidget::item:selected, QListWidget::item:selected {
    background-color: #243043;
    color: #ffffff;
}
QHeaderView::section {
    background-color: #1b1e24;
    color: #8a92a0;
    border: none;
    border-bottom: 1px solid #262a32;
    padding: 8px;
}

/* ── Progress ────────────────────────────────────────────────────────── */
QProgressBar {
    background-color: #14161b;
    border: 1px solid #2d323c;
    border-radius: 7px;
    height: 14px;
    text-align: center;
    color: #c4c9d2;
}
QProgressBar::chunk {
    background-color: #2f6df6;
    border-radius: 6px;
}

/* ── Checkboxes / radios ─────────────────────────────────────────────── */
QCheckBox, QRadioButton { spacing: 8px; }
QCheckBox::indicator, QRadioButton::indicator { width: 16px; height: 16px; }

/* ── Misc ────────────────────────────────────────────────────────────── */
QScrollBar:vertical {
    background: transparent; width: 10px; margin: 2px;
}
QScrollBar::handle:vertical {
    background: #313742; border-radius: 5px; min-height: 30px;
}
QScrollBar::handle:vertical:hover { background: #3c434f; }
QScrollBar::add-line, QScrollBar::sub-line { height: 0; }

QPlainTextEdit#LogView {
    background-color: #101216;
    border: 1px solid #262a32;
    border-radius: 10px;
    font-family: "SF Mono", "JetBrains Mono", "Menlo", monospace;
    font-size: 12px;
    color: #9aa4b2;
}
